{
    "recommendations": [
        "tamasfe.even-better-toml",
        "d-biehl.robotcode",
        "ms-python.python",
        "donjayamanne.python-extension-pack",
        "ms-python.debugpy"
    ]
}